[gd_scene load_steps=5 format=2]

[ext_resource path="res://item.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_albedo_tex_force_srgb = true
flags_do_not_receive_shadows = true
params_diffuse_mode = 4
params_specular_mode = 3
params_depth_draw_mode = 3
params_billboard_mode = 1
albedo_color = Color( 0.588235, 0.588235, 0.588235, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.16, 0.1, 0.16 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.32, 0.1, 0.32 )

[node name="item" type="StaticBody" groups=[
"item",
]]
transform = Transform( 1.5625, 0, 0, 0, 1.5625, 0, 0, 0, 1.5625, 3, 0, 0 )
script = ExtResource( 1 )
iname = "Lavender"

[node name="Sprite3D" type="Sprite3D" parent="."]
material_override = SubResource( 1 )
cast_shadow = 0
offset = Vector2( 0, 16 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 3 )
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_Area_body_exited"]
